# Blood_donation

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/findMyBlood/findmyblood/: MainActivity.kt
blood_api/: .gitignore  pom.xml
blood_api/src/main/java/blood_dontation/blood_api/: BloodApiApplication.java
blood_api/src/main/java/blood_dontation/blood_api/constants/: Constants.java
blood_api/src/main/java/blood_dontation/blood_api/controller/: AcceptBloodController.java  EventController.java  OtpController.java  RequestBlood.java  RequestBloodController.java  UserController.java
blood_api/src/main/java/blood_dontation/blood_api/model/: AcceptedRequest.java  Event.java  OtpVerification.java  User.java
blood_api/src/main/java/blood_dontation/blood_api/model/DTO/: AcceptorInfoDTO.java  BloodRequestResponse.java  Event.java  EventDetailsDTO.java  RequestResponse.java  User.java  UserInfoDTO.java  UserPushInfo.java
blood_api/src/main/java/blood_dontation/blood_api/repository/: AcceptedRequestRepository.java  EventRepository.java  OtpRepository.java  UserRepository.java
blood_api/src/main/java/blood_dontation/blood_api/service/: AcceptService.java  EventService.java  OtpService.java  RequestBloodService.java  UserService.java
blood_api/src/main/java/blood_dontation/blood_api/utils/: FCMNotifications.java
blood_api/src/main/java/bloodfinders/blood_api/: BloodApiApplication.java
blood_api/src/main/java/bloodfinders/blood_api/constants/: Constants.java
blood_api/src/main/java/bloodfinders/blood_api/controller/: AcceptBloodController.java  EventController.java  LoginController.java  OtpController.java  RequestBloodController.java  UserController.java
blood_api/src/main/java/bloodfinders/blood_api/email/: EmailService.java
blood_api/src/main/java/bloodfinders/blood_api/fcm/: FCMNotifications.java  FirebaseConfig.java
blood_api/src/main/java/bloodfinders/blood_api/jwt/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
blood_api/src/main/java/bloodfinders/blood_api/model/: AcceptedRequest.java  Event.java  OtpEntity.java  OtpVerification.java  User.java
blood_api/src/main/java/bloodfinders/blood_api/model/DTO/: EventDetailsDTO.java  Geo.java  RequestResponse.java  UserInfoDTO.java  UserPushTokenDTO.java  UserRegisterDTO.java  UserRegisterLoginDTO.java
blood_api/src/main/java/bloodfinders/blood_api/model/request/: LoginRequest.java  UserRegisterDTO.java
blood_api/src/main/java/bloodfinders/blood_api/model/response/: ApiResponse.java  OtpResponse.java  RequestResponse.java  UserRegisterLoginDTO.java
blood_api/src/main/java/bloodfinders/blood_api/repository/: AcceptedRequestRepository.java  EventRepository.java  OtpRepository.java  UserRepository.java
blood_api/src/main/java/bloodfinders/blood_api/service/: AcceptService.java  EventService.java  LoginService.java  OtpService.java  RequestBloodService.java  UserService.java
blood_api/src/main/java/bloodfinders/blood_api/start_up/: DefaultUserInitializer.java
blood_api/src/main/java/bloodfinders/blood_api/utils/: FCMNotifications.java
blood_api/src/main/resources/: .gitignore  application-dev.yml  application.properties  applications-dev.yml  applications-prod.yml  applications_dev.yml  applications_prod.yml
blood_api/src/test/java/blood_dontation/blood_api/: BloodApiApplicationTests.java
blood_api/src/test/java/bloodfinders/blood_api/: BloodApiApplicationTests.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Components/: coordinatesService.dart  myTextField.dart  snackBar.dart
lib/Donate blood/: DonationScreen.dart  serviceClassForGettingNearbyRequests.dart
lib/HomeScreen/: homeScreen.dart
lib/Personal profile/: gettingProfileDetailsService.dart  profileDetailsScreen.dart
lib/Request blood/: requestDialog.dart
lib/onBoarding/: forgotPasswordScreen.dart  loginScreen.dart  registrationScreen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
